<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#95A5A6" >

    <TextView 
        android:id="@+id/tvChooseLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:text="Choose A Level" />
    
    <ListView
        android:id="@+id/lvLevelPacks"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:smoothScrollbar="true" >
    </ListView>
    
</LinearLayout>
